<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F0F3"
    android:orientation="vertical">

    <Button
        style="@style/ButtonStyle"
        android:layout_width="384dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:onClick="onClickShow"
        android:text="Показать список" />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="388dp"
        android:layout_height="152dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:foregroundGravity="center"
        android:onClick="onClickAdd"
        android:text="Добавить" />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="#FF0000"
        android:onClick="onClickChange"
        android:text="Иванов Иван
        Иванович" />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="391dp"
        android:layout_height="143dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:onClick="onClickClear"
        android:text="Очистить список" />

</LinearLayout>